# eramix

./: .env.example  .gitignore  DESIGN_SYSTEM.md  DOCUMENTACION.md  RAsCompletados.md  README.md  docker-compose.dev.yml  docker-compose.yml  inspiracion  start.sh
backend/: .dockerignore  Dockerfile  HashGen.java  pom.xml
backend/src/main/java/com/eramix/: EramixApplication.java
backend/src/main/java/com/eramix/config/: CacheConfig.java  CorsConfig.java  JpaConfig.java  MetricsConfig.java  RateLimitConfig.java  SecurityConfig.java  TestUserSeeder.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/eramix/controller/: AgentController.java  AiAssistantController.java  AuthController.java  CatalogController.java  ChallengeController.java  ChatController.java  CityGuideController.java  CommunityController.java  ConversationController.java  EventController.java  FinancialController.java  FriendController.java  GamificationController.java  GdprController.java  GlobeController.java  GroupController.java  HealthController.java  HousingController.java  LanguageExchangeController.java  LiveLocationController.java  MarketplaceController.java  MediaController.java  NotificationController.java  OcrController.java  QuizController.java  SearchController.java  SocialFeaturesStubController.java  StoryController.java  TicketingController.java  UserController.java  UserPlaceController.java  WellbeingController.java
backend/src/main/java/com/eramix/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/eramix/entity/: AcademicCreditMapping.java  Achievement.java  AgentSession.java  AiConversation.java  AiMessage.java  BaseEntity.java  Budget.java  BudgetAlert.java  CampusBuilding.java  ChallengeSubmission.java  ChallengeVote.java  ChatGroup.java  Community.java  CommunityComment.java  CommunityMember.java  CommunityPost.java  CommunityPostLike.java  ConsentAuditLog.java  Conversation.java  CryptographicTicket.java  EmergencyContact.java  EmergencyResource.java  ErasmusChallenge.java  EscrowTransaction.java  Event.java  EventParticipant.java  ExchangeRateCache.java  ExchangeReview.java  ExchangeSession.java  ExecutionTrace.java  ExtractedEntity.java  FriendRequest.java  Friendship.java  GrantAllocation.java  GroupMember.java  GroupMessage.java  HousingPost.java  InterInstitutionalAgreement.java  Interest.java  Language.java  (+34 more)
backend/src/main/java/com/eramix/event/: UserRegisteredEvent.java  UserRegisteredEventListener.java
backend/src/main/java/com/eramix/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UserNotFoundException.java
backend/src/main/java/com/eramix/migration/: V3__create_haversine_procedure.java
backend/src/main/java/com/eramix/repository/: AcademicCreditMappingRepository.java  AchievementRepository.java  AgentSessionRepository.java  AiConversationRepository.java  AiMessageRepository.java  BudgetAlertRepository.java  BudgetRepository.java  CampusBuildingRepository.java  ChallengeRepository.java  ChallengeSubmissionRepository.java  ChallengeVoteRepository.java  ChatGroupRepository.java  CommunityCommentRepository.java  CommunityMemberRepository.java  CommunityPostLikeRepository.java  CommunityPostRepository.java  CommunityRepository.java  ConsentAuditLogRepository.java  ConversationRepository.java  CryptographicTicketRepository.java  EmergencyContactRepository.java  EmergencyResourceRepository.java  EscrowTransactionRepository.java  EventParticipantRepository.java  EventRepository.java  ExchangeRateCacheRepository.java  ExchangeReviewRepository.java  ExchangeSessionRepository.java  ExecutionTraceRepository.java  ExtractedEntityRepository.java  FriendRequestRepository.java  FriendshipRepository.java  GrantAllocationRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  HousingPostRepository.java  InterInstitutionalAgreementRepository.java  InterestRepository.java  LanguageExchangeRequestRepository.java  LanguageRepository.java  (+30 more)
backend/src/main/java/com/eramix/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
backend/src/main/java/com/eramix/service/: AgentOrchestratorService.java  AiAssistantService.java  AuthService.java  ChallengeService.java  ChatService.java  CityGuideService.java  CommunityService.java  EventService.java  FileStorageService.java  FinancialService.java  FriendService.java  GamificationService.java  GdprService.java  GlobeService.java  GroupService.java  HousingService.java  LanguageExchangeService.java  LiveLocationService.java  MarketplaceService.java  NotificationService.java  OcrService.java  QuizService.java  SearchService.java  SmartMatchService.java  StoryService.java  TicketingService.java  UserPlaceService.java  UserService.java  WellbeingService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__extend_multimedia_chat.sql  V11__create_ai_assistant.sql  V12__create_multiagent_tables.sql  V13__create_ocr_tables.sql  V14__create_ewp_tables.sql  V15__create_ar_tables.sql  V16__create_financial_tables.sql  V17__create_marketplace_tables.sql  V18__create_ticketing_tables.sql  V19__create_wellbeing_tables.sql  V1__create_schema.sql  V20__create_gdpr_tables.sql  V21__seed_test_user.sql  V22__create_story_reaction.sql  V23__create_cultural_quiz.sql  V24__create_budget_table.sql  V25__update_budget_alert_table.sql  V26__create_user_places.sql  V27__update_user_registration.sql  V28__reset_and_seed_test_accounts.sql  V29__update_user_profile_cards.sql  V2__seed_data.sql  V30__add_premium_profile_fields.sql  V31__add_event_cover_image.sql  V32__add_budget_alert_threshold.sql  V3__create_groups_communities.sql  V5__create_language_exchange.sql  V6__create_gamification.sql  V7__create_photo_challenges.sql  V8__create_roommate_finder.sql  V9__create_city_guide.sql
backend/src/test/java/com/eramix/: EramixApplicationTests.java
(+487 files in other folders)
